\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rappaport2013millimeter}
\citation{itu_p2040}
\citation{3gpp_nr_channel}
\citation{dahlman2018_5gnr}
\citation{yun2015ray}
\citation{3gpp_nr_channel}
\citation{hoydis2023sionna_rt}
\citation{sionna2022}
\citation{jakob2022mitsuba3}
\citation{itu_p2040}
\citation{rappaport2013millimeter}
\citation{openstreetmap}
\citation{3gpp_ts38104}
\citation{hoydis2023sionna_rt,sionna2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{I}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Indoor Radio Propagation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Ray-Tracing Methods for Channel Modelling}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Otaniemi, Aalto University Campus}{1}{subsection.1.3}\protected@file@percent }
\citation{itu_p2040}
\citation{rappaport2013millimeter}
\citation{hoydis2023sionna_rt,jakob2022mitsuba3}
\citation{openstreetmap}
\citation{3gpp_nr_channel}
\citation{itu_p2040}
\@writefile{toc}{\contentsline {section}{\numberline {II}Measurement Scenario: Otaniemi Campus (Small Scene)}{2}{section.2}\protected@file@percent }
\newlabel{sec:otaniemi}{{II}{2}{Measurement Scenario: Otaniemi Campus (Small Scene)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Scene Geometry}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Base-Station and UE Layout}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:scene_layout}{{\mbox  {II-B}}{2}{Base-Station and UE Layout}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendered overview of the Otaniemi\_small scene used for the dataset campaign. The cropped region spans roughly $132\,\text  {m}\times 145\,\text  {m}$ and covers the central Aalto School of Electrical Engineering cluster.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:otaniemi_scene}{{1}{2}{Rendered overview of the Otaniemi\_small scene used for the dataset campaign. The cropped region spans roughly $132\,\text {m}\times 145\,\text {m}$ and covers the central Aalto School of Electrical Engineering cluster}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Base-station coordinates (metres), all at $z=19\,\text  {m}$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tx_positions}{{I}{2}{Base-station coordinates (metres), all at $z=19\,\text {m}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Otaniemi\_small scene with the nine rooftop base stations and the reference UE indicated. UEs are sampled on a $2.5\,$m grid across the scene extents.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:scene_nodes}{{2}{2}{Otaniemi\_small scene with the nine rooftop base stations and the reference UE indicated. UEs are sampled on a $2.5\,$m grid across the scene extents}{figure.2}{}}
\citation{3gpp_ts38104,3gpp_nr_channel}
\citation{nokia_n78}
\citation{nokia_n78}
\citation{hoydis2023sionna_rt,dahlman2018_5gnr}
\citation{yun2015ray}
\citation{hoydis2023sionna_rt}
\citation{jakob2022mitsuba3}
\citation{3gpp_nr_channel,dahlman2018_5gnr}
\citation{hoydis2023sionna_rt}
\citation{yun2015ray,rappaport2013millimeter}
\citation{3gpp_nr_channel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sionna\,RT multipath visualisation from the nine BSs to a reference UE at $(18.75,\,12.5,\,1.25)\,\text  {m}$. Each polyline is a recovered propagation path; up to 30 paths per link are retained after amplitude thresholding.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:scene_paths}{{3}{3}{Sionna\,RT multipath visualisation from the nine BSs to a reference UE at $(18.75,\,12.5,\,1.25)\,\text {m}$. Each polyline is a recovered propagation path; up to 30 paths per link are retained after amplitude thresholding}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Electromagnetic Material Properties}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ITU-R P.2040-3 material parameters at $f_c = 3.6\,\text  {GHz}$}}{3}{table.2}\protected@file@percent }
\newlabel{tab:materials}{{II}{3}{ITU-R P.2040-3 material parameters at $f_c = 3.6\,\text {GHz}$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radio Access Configuration}{3}{section.3}\protected@file@percent }
\newlabel{sec:radio}{{III}{3}{Radio Access Configuration}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Radio link and OFDM configuration (per BS site)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:radio_spec}{{III}{3}{Radio link and OFDM configuration (per BS site)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative small-cell radio unit used as the form-factor reference for the nine rooftop sites (Nokia AirScale, Band~n78)~\cite  {nokia_n78}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:indoor_small_cell}{{4}{3}{Representative small-cell radio unit used as the form-factor reference for the nine rooftop sites (Nokia AirScale, Band~n78)~\cite {nokia_n78}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ray-Tracing Dataset}{3}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{IV}{3}{Ray-Tracing Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Channel Model and Path Representation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cir}{{1}{3}{Channel Model and Path Representation}{equation.4.1}{}}
\citation{hdf5}
\citation{sionna2022}
\citation{sionna2022,hoydis2023sionna_rt}
\citation{dahlman2018_5gnr}
\citation{3gpp_nr_channel,dahlman2018_5gnr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dataset Format and Structure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sionna\,RT dataset structure (HDF5) --- reference UE position}}{4}{table.4}\protected@file@percent }
\newlabel{tab:sionna_dataset}{{IV}{4}{Sionna\,RT dataset structure (HDF5) --- reference UE position}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mitsuba dataset structure (HDF5) --- reference UE, 440 Monte Carlo paths}}{4}{table.5}\protected@file@percent }
\newlabel{tab:mitsuba_dataset}{{V}{4}{Mitsuba dataset structure (HDF5) --- reference UE, 440 Monte Carlo paths}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}OFDM Frequency-Domain Response}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ofdm}{{\mbox  {IV-C}}{4}{OFDM Frequency-Domain Response}{subsection.4.3}{}}
\newlabel{eq:H_transfer}{{2}{4}{OFDM Frequency-Domain Response}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}MATLAB Ray-Tracing Dataset (tommiScene)}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:matlab_dataset}{{\mbox  {IV-D}}{4}{MATLAB Ray-Tracing Dataset (tommiScene)}{subsection.4.4}{}}
\citation{hoydis2023sionna_rt}
\citation{jakob2022mitsuba3}
\citation{rappaport2013millimeter,3gpp_nr_channel}
\citation{rappaport2013millimeter,3gpp_nr_channel}
\citation{jakob2022mitsuba3,yun2015ray}
\citation{3gpp_nr_channel,dahlman2018_5gnr}
\citation{hoydis2023sionna_rt,yun2015ray}
\citation{hoydis2023sionna_rt}
\citation{dahlman2018_5gnr}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Sionna-RT vs.\ MATLAB-RT feature corpora for Otaniemi\_small}}{5}{table.6}\protected@file@percent }
\newlabel{tab:matlab_vs_sionna}{{VI}{5}{Sionna-RT vs.\ MATLAB-RT feature corpora for Otaniemi\_small}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation: Sionna RT vs.\ Mitsuba Ray-Tracer}{5}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{5}{Evaluation: Sionna RT vs.\ Mitsuba Ray-Tracer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Path-Level Statistics}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:path_stats}{{\mbox  {V-A}}{5}{Path-Level Statistics}{subsection.5.1}{}}
\newlabel{eq:ds_rms}{{3}{5}{Path-Level Statistics}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sionna\,RT channel impulse response from TX2 to the reference UE. 27 valid paths are retained after amplitude thresholding.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cir_sionna}{{5}{5}{Sionna\,RT channel impulse response from TX2 to the reference UE. 27 valid paths are retained after amplitude thresholding}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mitsuba channel impulse response from TX0 to the reference UE. Mitsuba's Monte Carlo sampler enumerates 440 geometric paths, many of which carry little energy in the physical channel.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:cir_mitsuba}{{6}{5}{Mitsuba channel impulse response from TX0 to the reference UE. Mitsuba's Monte Carlo sampler enumerates 440 geometric paths, many of which carry little energy in the physical channel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Angular Spread Analysis}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:angular_spread}{{\mbox  {V-B}}{5}{Angular Spread Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Delay Reference and Amplitude Convention}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ampdiff}{{\mbox  {V-C}}{5}{Delay Reference and Amplitude Convention}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side-by-side CIR comparison for the reference UE: Sionna~RT (top) and Mitsuba ray-tracer (bottom). Sionna amplitudes are calibrated channel coefficients; Mitsuba uses a geometric path-length proxy.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:cir_comparison}{{7}{5}{Side-by-side CIR comparison for the reference UE: Sionna~RT (top) and Mitsuba ray-tracer (bottom). Sionna amplitudes are calibrated channel coefficients; Mitsuba uses a geometric path-length proxy}{figure.7}{}}
\citation{hoydis2023sionna_rt}
\citation{jakob2022mitsuba3}
\citation{hoydis2023sionna_rt,jakob2022mitsuba3,yun2015ray}
\citation{hoydis2023sionna_rt,3gpp_nr_channel}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Path-level statistics: Sionna RT vs.\ Mitsuba (Otaniemi\_small, reference UE). Sionna delays are \emph  {excess} delays relative to the first-arriving path; Mitsuba delays are \emph  {absolute} propagation times.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:path_stats}{{VII}{6}{Path-level statistics: Sionna RT vs.\ Mitsuba (Otaniemi\_small, reference UE). Sionna delays are \emph {excess} delays relative to the first-arriving path; Mitsuba delays are \emph {absolute} propagation times}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AoA comparison for the reference UE --- Sionna\,RT vs.\ Mitsuba ray-tracer. Each marker represents one path; marker size scales with path amplitude.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:aoa_comparison}{{8}{6}{AoA comparison for the reference UE --- Sionna\,RT vs.\^^MMitsuba ray-tracer. Each marker represents one path; marker size scales with path amplitude}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregate Sionna\,RT vs.\ Mitsuba statistics for the Otaniemi\_small scene: path count, delay spread, and amplitude distribution.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:stat_comparison}{{9}{6}{Aggregate Sionna\,RT vs.\ Mitsuba statistics for the Otaniemi\_small scene: path count, delay spread, and amplitude distribution}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Summary and Discussion}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fingerprint Localization}{6}{section.6}\protected@file@percent }
\newlabel{sec:localization}{{VI}{6}{Fingerprint Localization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Performance Metrics}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results}{6}{subsection.6.2}\protected@file@percent }
\citation{3gpp_nr_channel}
\citation{hoydis2023sionna_rt}
\citation{3gpp_nr_channel}
\citation{vandermaaten2008tsne}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Fingerprint-localization test performance on Otaniemi\_small ($N_{\mathrm  {test}} = 956$)}}{7}{table.8}\protected@file@percent }
\newlabel{tab:loc_results}{{VIII}{7}{Fingerprint-localization test performance on Otaniemi\_small ($N_{\mathrm {test}} = 956$)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical CDF of test-set localization error for the six evaluated methods. A curve shifted towards the left indicates better performance for a given error budget.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:loc_cdf}{{10}{7}{Empirical CDF of test-set localization error for the six evaluated methods. A curve shifted towards the left indicates better performance for a given error budget}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metric-by-metric comparison of the six localizers (MAE, RMSE, median, P90, P95).}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:loc_metrics}{{11}{7}{Metric-by-metric comparison of the six localizers (MAE, RMSE, median, P90, P95)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Discussion}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Feature Ablation Study}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {VI-D}}{7}{Feature Ablation Study}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0a}AoA dominates.}{7}{paragraph.6.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0b}Raw OFDM hurts more than it helps.}{7}{paragraph.6.4.0.2}\protected@file@percent }
\citation{studer2018channel_charting}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial test-set error heatmaps for each method. Colours indicate the Euclidean localization error at each UE position; grey cells correspond to grid points reserved for training.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:loc_heatmaps}{{12}{8}{Spatial test-set error heatmaps for each method. Colours indicate the Euclidean localization error at each UE position; grey cells correspond to grid points reserved for training}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NN-regression training curve on the Otaniemi\_small fingerprint dataset (Huber loss vs.\ epoch, train/val).}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:nn_train}{{13}{8}{NN-regression training curve on the Otaniemi\_small fingerprint dataset (Huber loss vs.\ epoch, train/val)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CNN-regression training curve (Huber loss vs.\ epoch, train/val).}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:cnn_train}{{14}{8}{CNN-regression training curve (Huber loss vs.\ epoch, train/val)}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Feature-ablation results on Otaniemi\_small. ``Best MAE'' is the minimum across the three regressors; ``Method'' names the winner. Feature families: OFDM = raw OFDM taps, TDoA = time-difference of arrival, AoA = angle of arrival, RSS = received power, PL = path loss, Dly = per-path delay, CovE = covariance eigenvalues, Rch = reached/LOS flag.}}{8}{table.9}\protected@file@percent }
\newlabel{tab:ablation}{{IX}{8}{Feature-ablation results on Otaniemi\_small. ``Best MAE'' is the minimum across the three regressors; ``Method'' names the winner. Feature families: OFDM = raw OFDM taps, TDoA = time-difference of arrival, AoA = angle of arrival, RSS = received power, PL = path loss, Dly = per-path delay, CovE = covariance eigenvalues, Rch = reached/LOS flag}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0c}Single scalar features are useless alone but useful in combination.}{8}{paragraph.6.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0d}Sweet spot: the Light configuration.}{8}{paragraph.6.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}MATLAB Pipeline Cross-Check (tommiScene)}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec:matlab_localization}{{\mbox  {VI-E}}{8}{MATLAB Pipeline Cross-Check (tommiScene)}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Fingerprint-localization test performance on the MATLAB \emph  {tommiScene} corpus ($N_{\mathrm  {test}}=921$, $D_f=63$).}}{8}{table.10}\protected@file@percent }
\newlabel{tab:loc_matlab}{{X}{8}{Fingerprint-localization test performance on the MATLAB \emph {tommiScene} corpus ($N_{\mathrm {test}}=921$, $D_f=63$)}{table.10}{}}
\citation{studer2018channel_charting}
\citation{studer2018channel_charting,lei2019siamese_cc}
\citation{vandermaaten2008tsne}
\citation{mcinnes2018umap}
\citation{vandermaaten2008tsne,mcinnes2018umap}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empirical CDF of localization error on the MATLAB tommiScene corpus. {\color  {red}\textbf  {[TODO:} Replace placeholder with actual figure.\textbf  {]}}}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:loc_matlab_cdf}{{15}{9}{Empirical CDF of localization error on the MATLAB tommiScene corpus. \todo {Replace placeholder with actual figure.}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spatial localization-error heatmaps on the MATLAB tommiScene corpus. {\color  {red}\textbf  {[TODO:} Replace placeholder with actual figure.\textbf  {]}}}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:loc_matlab_heatmaps}{{16}{9}{Spatial localization-error heatmaps on the MATLAB tommiScene corpus. \todo {Replace placeholder with actual figure.}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Channel Charting}{9}{section.7}\protected@file@percent }
\newlabel{sec:channel_charting}{{VII}{9}{Channel Charting}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Methods}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Metrics}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Results}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Channel-charting metrics on the Otaniemi\_small fingerprint matrix ($N=3\,186$). Best value per column in \textbf  {bold}.}}{9}{table.11}\protected@file@percent }
\newlabel{tab:cc_metrics}{{XI}{9}{Channel-charting metrics on the Otaniemi\_small fingerprint matrix ($N=3\,186$). Best value per column in \textbf {bold}}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Channel charts produced by the four DR methods, coloured by the UE's ground-truth $x$ coordinate. A smooth colour gradient indicates that the chart preserves one geographic axis.}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:cc_x}{{17}{10}{Channel charts produced by the four DR methods, coloured by the UE's ground-truth $x$ coordinate. A smooth colour gradient indicates that the chart preserves one geographic axis}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same four charts coloured by the ground-truth $y$ coordinate.}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:cc_y}{{18}{10}{Same four charts coloured by the ground-truth $y$ coordinate}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Charts coloured by distance from the scene centre. t-SNE and UMAP produce the most geometrically consistent charts, PCA the most scale-faithful but topologically compressed one.}}{10}{figure.19}\protected@file@percent }
\newlabel{fig:cc_comparison}{{19}{10}{Charts coloured by distance from the scene centre. t-SNE and UMAP produce the most geometrically consistent charts, PCA the most scale-faithful but topologically compressed one}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cumulative explained variance of the PCA basis. The first 50 principal components, used as input to t-SNE and UMAP, capture the bulk of the fingerprint variance.}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:cc_pca}{{20}{10}{Cumulative explained variance of the PCA basis. The first 50 principal components, used as input to t-SNE and UMAP, capture the bulk of the fingerprint variance}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Parameter Sensitivity}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Parameter sensitivity for t-SNE and UMAP}}{10}{table.12}\protected@file@percent }
\newlabel{tab:cc_sweep}{{XII}{10}{Parameter sensitivity for t-SNE and UMAP}{table.12}{}}
\citation{lei2019siamese_cc}
\citation{hoydis2023sionna_rt}
\citation{jakob2022mitsuba3}
\citation{hoydis2023sionna_rt,3gpp_nr_channel}
\citation{lei2019siamese_cc}
\citation{studer2018channel_charting}
\citation{sionna2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Discussion}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}MATLAB Pipeline Cross-Check (tommiScene)}{11}{subsection.7.6}\protected@file@percent }
\newlabel{sec:matlab_channel_charting}{{\mbox  {VII-F}}{11}{MATLAB Pipeline Cross-Check (tommiScene)}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Channel-charting metrics on the MATLAB \emph  {tommiScene} corpus. Best value per column in \textbf  {bold}.}}{11}{table.13}\protected@file@percent }
\newlabel{tab:cc_matlab}{{XIII}{11}{Channel-charting metrics on the MATLAB \emph {tommiScene} corpus. Best value per column in \textbf {bold}}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MATLAB \emph  {tommiScene} channel charts produced by PCA, t-SNE, Autoencoder and UMAP, coloured by ground-truth coordinate. {\color  {red}\textbf  {[TODO:} Replace placeholder with actual figure.\textbf  {]}}}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:cc_matlab}{{21}{11}{MATLAB \emph {tommiScene} channel charts produced by PCA, t-SNE, Autoencoder and UMAP, coloured by ground-truth coordinate. \todo {Replace placeholder with actual figure.}}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{11}{Conclusion and Future Work}{section.8}{}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{rappaport2013millimeter}{1}
\bibcite{itu_p2040}{2}
\bibcite{3gpp_nr_channel}{3}
\bibcite{dahlman2018_5gnr}{4}
\bibcite{yun2015ray}{5}
\bibcite{hoydis2023sionna_rt}{6}
\bibcite{sionna2022}{7}
\bibcite{jakob2022mitsuba3}{8}
\bibcite{openstreetmap}{9}
\bibcite{3gpp_ts38104}{10}
\bibcite{nokia_n78}{11}
\bibcite{hdf5}{12}
\bibcite{vandermaaten2008tsne}{13}
\bibcite{studer2018channel_charting}{14}
\bibcite{lei2019siamese_cc}{15}
\bibcite{mcinnes2018umap}{16}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{12}
