This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            906 strings with 10179 characters,
and the built_in function-call counts, 10561 in all, are:
= -- 838
> -- 295
< -- 67
+ -- 160
- -- 64
* -- 497
:= -- 1653
add.period$ -- 32
call.type$ -- 16
change.case$ -- 20
chr.to.int$ -- 159
cite$ -- 16
duplicate$ -- 785
empty$ -- 814
format.name$ -- 68
if$ -- 2402
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 152
newline$ -- 71
num.names$ -- 16
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 796
stack$ -- 0
substring$ -- 396
swap$ -- 601
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 169
