% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rappaport2013millimeter}
T.~S. Rappaport, S.~Sun, R.~Mayzus, H.~Zhao, Y.~Azar, K.~Wang, G.~N. Wong, J.~K. Schulz, M.~Samimi, and F.~Gutierrez, ``Millimeter wave mobile communications for {5G} cellular: It will work!'' \emph{IEEE Access}, vol.~1, pp. 335--349, 2013.

\bibitem{itu_p2040}
{ITU-R}, ``Effects of building materials and structures on radiowave propagation above about 100\,{MHz},'' International Telecommunication Union, Recommendation {ITU-R} P.2040-3, 2023.

\bibitem{3gpp_nr_channel}
{3GPP}, ``Study on channel model for frequencies from 0.5 to 100 {GHz},'' \emph{3GPP TR 38.901}, 2022, release 17.

\bibitem{dahlman2018_5gnr}
E.~Dahlman, S.~Parkvall, and J.~Sk{\"o}ld, \emph{{5G NR}: The Next Generation Wireless Access Technology}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 2018.

\bibitem{yun2015ray}
Z.~Yun and M.~F. Iskander, ``Ray tracing for radio propagation modeling: Principles and applications,'' \emph{IEEE Access}, vol.~3, pp. 1089--1100, 2015.

\bibitem{hoydis2023sionna_rt}
J.~Hoydis, F.~{Ait Aoudia}, S.~Cammerer, F.~Euchner, M.~Nimier-David, S.~Bruns, and S.~ten Brink, ``Sionna {RT}: Differentiable ray tracing for radio propagation modeling,'' \emph{arXiv preprint arXiv:2303.11103}, 2023.

\bibitem{jakob2022mitsuba3}
W.~Jakob, S.~Speierer, N.~Roussel, M.~Nimier-David, D.~Vicini, T.~Zeltner, B.~Nicolet, M.~Crespo, V.~Repent, and Z.~Zhang, ``Mitsuba 3: A retargetable forward and inverse renderer,'' \emph{ACM Transactions on Graphics (SIGGRAPH Asia)}, vol.~41, no.~6, 2022.

\bibitem{3gpp_ts38104}
{3GPP}, ``{NR}; base station ({BS}) radio transmission and reception,'' 3rd Generation Partnership Project, 3GPP TS 38.104, 2024, release 18.

\bibitem{vandermaaten2008tsne}
L.~van~der Maaten and G.~Hinton, ``Visualizing data using t-{SNE},'' \emph{Journal of Machine Learning Research}, vol.~9, no.~86, pp. 2579--2605, 2008.

\bibitem{studer2018channel_charting}
C.~Studer, S.~Medjkouh, E.~G\"{o}n\"{u}ltaş, T.~Goldstein, and O.~Tirkkonen, ``Channel charting: Locating users within the radio environment using channel state information,'' \emph{IEEE Access}, vol.~6, pp. 47\,682--47\,698, 2018.

\bibitem{lei2019siamese_cc}
P.~Ferrand, A.~Decurninge, and M.~Guillaud, ``Triplet-based wireless channel charting: Architecture and experiments,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~39, no.~8, pp. 2361--2373, 2021.

\bibitem{mcinnes2018umap}
L.~McInnes, J.~Healy, and J.~Melville, ``{UMAP}: Uniform manifold approximation and projection for dimension reduction,'' \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem{sionna2022}
J.~Hoydis, S.~Cammerer, F.~{Ait Aoudia}, A.~Vem, N.~Binder, G.~Marcus, and A.~Keller, ``{Sionna}: An open-source library for next-generation physical layer research,'' \emph{arXiv preprint arXiv:2203.11854}, 2022.

\bibitem{nokia_n78}
{Nokia}, ``Nokia {AirScale} indoor radio,'' \emph{Nokia Product Datasheet}, 2023.

\bibitem{hdf5}
{The HDF Group}, ``Hierarchical data format, version 5,'' \url{https://www.hdfgroup.org/HDF5/}, 1997, accessed: 2026.

\bibitem{openstreetmap}
{OpenStreetMap contributors}, ``{OpenStreetMap},'' \url{https://www.openstreetmap.org}, 2026, accessed: 2026.

\end{thebibliography}
