\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rappaport2013millimeter}
\citation{itu_p2040}
\citation{3gpp_nr_channel}
\citation{dahlman2018_5gnr}
\citation{yun2015ray}
\citation{3gpp_nr_channel}
\citation{itu_p2040}
\citation{rappaport2013millimeter}
\citation{hoydis2023sionna_rt,jakob2022mitsuba3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{I}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Urban Radio Propagation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Ray-Tracing Methods for Channel Modelling}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Measurement Scenario: Otaniemi Campus (Small Scene)}{1}{section.2}\protected@file@percent }
\newlabel{sec:otaniemi}{{II}{1}{Measurement Scenario: Otaniemi Campus (Small Scene)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Scene Geometry}{1}{subsection.2.1}\protected@file@percent }
\citation{3gpp_nr_channel}
\citation{itu_p2040}
\citation{3gpp_ts38104,3gpp_nr_channel}
\citation{hoydis2023sionna_rt,dahlman2018_5gnr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Base-Station and UE Layout}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:scene_layout}{{\mbox  {II-B}}{2}{Base-Station and UE Layout}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Base-station coordinates (metres), all at $z=19\,\text  {m}$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tx_positions}{{I}{2}{Base-station coordinates (metres), all at $z=19\,\text {m}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Otaniemi\_small scene with the nine rooftop base stations and the reference UE indicated. UEs are sampled on a $2.5\,$m grid across the scene extents.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scene_nodes}{{1}{2}{Otaniemi\_small scene with the nine rooftop base stations and the reference UE indicated. UEs are sampled on a $2.5\,$m grid across the scene extents}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Electromagnetic Material Properties}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ITU-R P.2040-3 material parameters at $f_c = 3.6\,\text  {GHz}$}}{2}{table.2}\protected@file@percent }
\newlabel{tab:materials}{{II}{2}{ITU-R P.2040-3 material parameters at $f_c = 3.6\,\text {GHz}$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radio Access Configuration}{2}{section.3}\protected@file@percent }
\newlabel{sec:radio}{{III}{2}{Radio Access Configuration}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Radio link and OFDM configuration (per BS site)}}{2}{table.3}\protected@file@percent }
\newlabel{tab:radio_spec}{{III}{2}{Radio link and OFDM configuration (per BS site)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ray-Tracing Dataset}{2}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{IV}{2}{Ray-Tracing Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}MATLAB Ray-Tracing}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:matlab_dataset}{{\mbox  {IV-A}}{3}{MATLAB Ray-Tracing}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Otaniemi environment (132$\times $147\,m) showing the geographic area, building footprints, base station locations, and UE measurement grid.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tommi_environment}{{2}{3}{Simulated Otaniemi environment (132$\times $147\,m) showing the geographic area, building footprints, base station locations, and UE measurement grid}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration how antenna orientation matters when wide beams are used. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:antenna_orientation}{{3}{3}{Illustration how antenna orientation matters when wide beams are used}{figure.3}{}}
\citation{rappaport2013millimeter,3gpp_nr_channel}
\citation{hoydis2023sionna_rt,3gpp_nr_channel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow for creating the features. Compressed data in grey. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:tommi_workflow}{{4}{4}{Workflow for creating the features. Compressed data in grey}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Compression and Features}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sionna RT Dataset}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fingerprint Localization}{4}{section.5}\protected@file@percent }
\newlabel{sec:localization}{{V}{4}{Fingerprint Localization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Metrics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fingerprint-localization test performance on Otaniemi\_small ($N_{\mathrm  {test}} = 956$)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:loc_results}{{IV}{5}{Fingerprint-localization test performance on Otaniemi\_small ($N_{\mathrm {test}} = 956$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical CDF of localization error for the matlab wKNN method.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:loc_matcdf}{{5}{5}{Empirical CDF of localization error for the matlab wKNN method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of localization error for the matlab wKNN method.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:loc_matwknnheat}{{6}{5}{Heatmap of localization error for the matlab wKNN method}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical CDF of test-set localization error for the six evaluated methods. A curve shifted towards the left indicates better performance for a given error budget.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:loc_cdf}{{7}{5}{Empirical CDF of test-set localization error for the six evaluated methods. A curve shifted towards the left indicates better performance for a given error budget}{figure.7}{}}
\citation{3gpp_nr_channel}
\citation{hoydis2023sionna_rt}
\citation{3gpp_nr_channel}
\citation{vandermaaten2008tsne}
\citation{studer2018channel_charting}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metric-by-metric comparison of the six localizers (MAE, RMSE, median, P90, P95).}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:loc_metrics}{{8}{6}{Metric-by-metric comparison of the six localizers (MAE, RMSE, median, P90, P95)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Discussion}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Feature Ablation Study}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {V-D}}{6}{Feature Ablation Study}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}AoA dominates.}{6}{paragraph.5.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Feature-ablation results on Otaniemi\_small. ``Best MAE'' is the minimum across the three regressors; ``Method'' names the winner. Feature families: OFDM = raw OFDM taps, TDoA = time-difference of arrival, AoA = angle of arrival, RSS = received power, PL = path loss, Dly = per-path delay, CovE = covariance eigenvalues, Rch = reached/LOS flag.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:ablation}{{V}{6}{Feature-ablation results on Otaniemi\_small. ``Best MAE'' is the minimum across the three regressors; ``Method'' names the winner. Feature families: OFDM = raw OFDM taps, TDoA = time-difference of arrival, AoA = angle of arrival, RSS = received power, PL = path loss, Dly = per-path delay, CovE = covariance eigenvalues, Rch = reached/LOS flag}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}Raw OFDM hurts more than it helps.}{6}{paragraph.5.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0c}Single scalar features are useless alone but useful in combination.}{6}{paragraph.5.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0d}Sweet spot: the Light configuration.}{6}{paragraph.5.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}MATLAB Pipeline Cross-Check in Python environment}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:matlab_localization}{{\mbox  {V-E}}{6}{MATLAB Pipeline Cross-Check in Python environment}{subsection.5.5}{}}
\citation{studer2018channel_charting}
\citation{studer2018channel_charting,lei2019siamese_cc}
\citation{vandermaaten2008tsne}
\citation{mcinnes2018umap}
\citation{vandermaaten2008tsne,mcinnes2018umap}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial test-set error heatmaps for each method. Colours indicate the Euclidean localization error at each UE position; grey cells correspond to grid points reserved for training.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:loc_heatmaps}{{9}{7}{Spatial test-set error heatmaps for each method. Colours indicate the Euclidean localization error at each UE position; grey cells correspond to grid points reserved for training}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NN-regression training curve on the Otaniemi\_small fingerprint dataset (Huber loss vs.\ epoch, train/val).}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:nn_train}{{10}{7}{NN-regression training curve on the Otaniemi\_small fingerprint dataset (Huber loss vs.\ epoch, train/val)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CNN-regression training curve (Huber loss vs.\ epoch, train/val).}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:cnn_train}{{11}{7}{CNN-regression training curve (Huber loss vs.\ epoch, train/val)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Fingerprint-localization test performance on the MATLAB ($N_{\mathrm  {test}} = 921$, $D_f = 63$).}}{7}{table.6}\protected@file@percent }
\newlabel{tab:loc_matlab}{{VI}{7}{Fingerprint-localization test performance on the MATLAB ($N_{\mathrm {test}} = 921$, $D_f = 63$)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Channel Charting}{7}{section.6}\protected@file@percent }
\newlabel{sec:channel_charting}{{VI}{7}{Channel Charting}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Methods}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Metrics}{7}{subsection.6.2}\protected@file@percent }
\citation{lei2019siamese_cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Results}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Channel-charting metrics on the Otaniemi\_small fingerprint matrix ($N=3\,186$). Best value per column in \textbf  {bold}.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:cc_metrics}{{VII}{8}{Channel-charting metrics on the Otaniemi\_small fingerprint matrix ($N=3\,186$). Best value per column in \textbf {bold}}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Parameter Sensitivity}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Parameter sensitivity for t-SNE and UMAP}}{8}{table.8}\protected@file@percent }
\newlabel{tab:cc_sweep}{{VIII}{8}{Parameter sensitivity for t-SNE and UMAP}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}t-SNE and UMAP on MATLAB}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Parameter sensitivity for t-SNE and UMAP}}{8}{table.9}\protected@file@percent }
\newlabel{tab:cc_sweep_matlab}{{IX}{8}{Parameter sensitivity for t-SNE and UMAP}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Discussion}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}MATLAB Pipeline Cross-Check to Python environment}{8}{subsection.6.7}\protected@file@percent }
\newlabel{sec:matlab_channel_charting}{{\mbox  {VI-G}}{8}{MATLAB Pipeline Cross-Check to Python environment}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Channel charts produced by the four DR methods, coloured by the UE's ground-truth $x$ coordinate. A smooth colour gradient indicates that the chart preserves one geographic axis.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:cc_x}{{12}{9}{Channel charts produced by the four DR methods, coloured by the UE's ground-truth $x$ coordinate. A smooth colour gradient indicates that the chart preserves one geographic axis}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same four charts coloured by the ground-truth $y$ coordinate.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:cc_y}{{13}{9}{Same four charts coloured by the ground-truth $y$ coordinate}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charts coloured by distance from the scene centre. t-SNE and UMAP produce the most geometrically consistent charts, PCA the most scale-faithful but topologically compressed one.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:cc_comparison}{{14}{9}{Charts coloured by distance from the scene centre. t-SNE and UMAP produce the most geometrically consistent charts, PCA the most scale-faithful but topologically compressed one}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative explained variance of the PCA basis. The first 50 principal components, used as input to t-SNE and UMAP, capture the bulk of the fingerprint variance.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:cc_pca}{{15}{9}{Cumulative explained variance of the PCA basis. The first 50 principal components, used as input to t-SNE and UMAP, capture the bulk of the fingerprint variance}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Channel-charting metrics on the MATLAB tommiScene corpus ($N = 3\,069$, $D_f = 63$). Best value per column in \textbf  {bold}.}}{9}{table.10}\protected@file@percent }
\newlabel{tab:cc_matlab}{{X}{9}{Channel-charting metrics on the MATLAB tommiScene corpus ($N = 3\,069$, $D_f = 63$). Best value per column in \textbf {bold}}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{9}{Conclusion and Future Work}{section.7}{}}
\citation{hoydis2023sionna_rt,3gpp_nr_channel}
\citation{lei2019siamese_cc}
\citation{studer2018channel_charting}
\citation{sionna2022}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces t-SNE channel charts for different perplexity values.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:cc_tsne_matlab}{{16}{10}{t-SNE channel charts for different perplexity values}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.2}\protected@file@percent }
\newlabel{app:analysis_report}{{A}{10}{Appendix A: Detailed Channel Analysis Report}{section*.3}{}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{rappaport2013millimeter}{1}
\bibcite{itu_p2040}{2}
\bibcite{3gpp_nr_channel}{3}
\bibcite{dahlman2018_5gnr}{4}
\bibcite{yun2015ray}{5}
\bibcite{hoydis2023sionna_rt}{6}
\bibcite{jakob2022mitsuba3}{7}
\bibcite{3gpp_ts38104}{8}
\bibcite{vandermaaten2008tsne}{9}
\bibcite{studer2018channel_charting}{10}
\bibcite{lei2019siamese_cc}{11}
\bibcite{mcinnes2018umap}{12}
\bibcite{sionna2022}{13}
\bibcite{nokia_n78}{14}
\bibcite{hdf5}{15}
\bibcite{openstreetmap}{16}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.5}\protected@file@percent }
\gdef \@abspage@last{11}
